<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
    <title>Quoridor</title>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="square.js"></script>
    <script src="tile.js"></script>
    <script src="player.js"></script>
    <script src="path.js"></script>
    <script src="board.js"></script>
    <script src="main.js"></script>

  </head>
  <body>
    <div id="rules"></div>
  </body>
  <style>
    body {
      background-color: rgb(200, 200, 200);
      margin: 0;
      display: flex;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
    }

    .rules {
      display: flex;
      position: fixed;
      text-align: left;
      top: 25%;
      left: 25%;
      width: 40%;
      height: 40%;
      background-color: white;
      font-size: 100%;
      font-family: 'Electrolize';
      box-sizing: border-box;
      padding : 10px;
    }
  </style>
</html>
